@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* header */
li, a {
  font-size: 16px;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 10%;
}

.logo {
  object-fit: fill;
  width: 75%;
  cursor: pointer;
}

ul li {
  display: inline-block;
  position: relative; /*display the header correctly*/
  padding: 0px 0px 0px 40px;
  white-space: nowrap;
}

ul li a {
  display: block;
  color: #A2D2FF; /*light blue*/
}

ul li ul.dropdown {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px;
  position: absolute; /* this will make sure "My Work" doesn't move when showing dropdrown menu*/
  z-index: 999;
  display: none;
}
ul li ul.dropdown li {
  display: block;
  padding: 5px 0px 5px 0px;
}

ul li a:hover {
  color: #0080FF; /*dark blue*/
  transition: 0.4s;
}

ul li:hover ul.dropdown {
  display: block;
}

/* header */

/* footer */
footer {
  margin-top: 50px;
  background-color: rgba(252, 225, 228, 0.4); /*light pink*/
  color: #A2D2FF; /*light blue*/
}

.footer-container {
  width: 100%;
  padding-top: 45px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  font-size: 20px;
  text-decoration: none;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 5px;
}

.social-icons a i {
  color: #A2D2FF; /*light blue*/
}

/* hover effect on social media icons */
.social-icons a:hover i{
  color: #0080FF; /*dark blue*/
  transition: all 0.4s;
}

.footer-bottom {
  padding-top: 5px;
  padding-bottom: 45px;
  text-align: center;
}

.footer-bottom p {
  color: #A2D2FF;
}
/* footer */


/* HOME PAGE */

/*  grid layout */
.img-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding-bottom: 50px;
}

.img-div1 { grid-area: 1 / 1 / 3 / 3; }
.img-div2 { grid-area: 1 / 4 / 3 / 6; }
.img-div3 { grid-area: 3 / 2 / 4 / 5; }
.img-div4 { grid-area: 4 / 1 / 6 / 3; }
.img-div5 { grid-area: 4 / 4 / 6 / 6; }

/* for the blob images */
.blob-left {
  object-fit: cover;
  width: 90%;
}

.blob-right {
  object-fit: cover;
  width: 90%;
  justify-self: end;
}

/* for the "jayine nguyen" image */
.jayine {
  object-fit: cover;
  width: 100%;
}

/* HOME PAGE */




/* ABOUT ME PAGE */

.about-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 40px 10%;
}

.about-div1 {
  grid-area: 1 / 1 / 3 / 4;
  object-fit: cover;
  width: 55%;
}

.hello {
  align-self: center;
  object-fit: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.about-div2 {
  grid-area: 3 / 1 / 6 / 4;
}

.about-div2 p {
  margin-bottom: 30px;
  color: #A2D2FF; /*light blue*/
}

.about-div3 {
  grid-area: 1 / 4 / 6 / 6;
  object-fit: cover;
  width: 90%;
  justify-self: end;
  align-self: center;
}

.headshot {
  object-fit: cover;
  width: 100%;
}

/* ABOUT ME PAGE */

/* MY WORK PAGE*/

.title {
  padding: 40px 10%;
}

.design, .hand-lettering, .art {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
}

.work-grid {
  --gap: 70px;
  --num-cols: 3;

  line-height: 160px;
  padding: 40px 10%;

  -webkit-column-count: var(--num-cols);
  -webkit-column-gap: var(--gap);
  -moz-column-count: var(--num-cols);
  -moz-column-gap: var(--gap);
  column-count: var(--num-cols);
  column-gap: var(--gap);
}

.work-grid > img {
  width: 100%;
  height: auto;
}

/* MY WORK - DESIGN PAGE*/



/* for phone */
@media (max-width: 700px){
  .blob-left {
    width: 100%;
  }

  .blob-right {
    width: 100%;
  }

  footer {
    margin-top: 20px;
  }

  .footer-container {
    padding-top: 25px;
  }

  .social-icons a {
    font-size: 14px;
  }

  .footer-bottom p {
    font-size: 10px;
  }

  .footer-bottom {
    padding-bottom: 25px;
  }
}
